[LOGGER_DATA]
# double %% to escape format string while loading config
# no quote signs; this will add extra quote signs in the log file
format = %%(asctime)s - %%(name)s - %%(message)s
file = data_log.log